<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Main Group -->
    <group android:id="@+id/group_main">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_airplay_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_shorts"
            android:icon="@drawable/baseline_airplay_24"
            android:title="Shorts" />
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/baseline_airplay_24"
            android:title="@string/subscriptions" />
    </group>

    <!-- Separator -->
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_dark_mode"
                android:icon="@drawable/baseline_dark_mode_24"
                android:title="@string/dark_mode" />
            <item
                android:id="@+id/nav_your_channel"
                android:icon="@drawable/baseline_airplay_24"
                android:title="Your channel" />
            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/baseline_airplay_24"
                android:title="History" />
            <item
                android:id="@+id/nav_playlists"
                android:icon="@drawable/baseline_airplay_24"
                android:title="Playlists" />
            <item
                android:id="@+id/nav_your_videos"
                android:icon="@drawable/baseline_airplay_24"
                android:title="Your videos" />
            <item
                android:id="@+id/nav_watch_later"
                android:icon="@drawable/baseline_airplay_24"
                android:title="Watch later" />
            <item
                android:id="@+id/nav_liked_videos"
                android:icon="@drawable/baseline_airplay_24"
                android:title="Liked videos" />
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/baseline_airplay_24"
                android:title="@string/Login" />
            <item
                android:id="@+id/nav_register"
                android:icon="@drawable/baseline_airplay_24"
                android:title="Register" />
            <item
                android:id="@+id/nav_add_video"
                android:icon="@drawable/baseline_add_24"
                android:title="Add video" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/google_icons"
                android:title="Logout"
                android:visible="false"/>

            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/baseline_airplay_24"
                android:title="@string/profile" />
        </menu>
    </item>
</menu>
