<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- VideoView at the top -->
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal" />

    <!-- TextView for video name below the video -->
    <TextView
        android:id="@+id/videoNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- TextView for author below the video name -->
    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="4dp" />

    <!-- Comments Section Label -->
    <TextView
        android:id="@+id/commentsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="false"
        android:text="@string/comments"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <!-- RecyclerView for displaying comments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp" />

    <!-- EditText and Button for adding new comments -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/add_a_comment"
            android:inputType="textMultiLine"
            android:minHeight="48dp" />


        <ImageButton
            android:id="@+id/sumbit_Comment_Button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/upload_image"
            android:scaleType="centerInside"
            android:src="@drawable/ic_comment" />

    </LinearLayout>
</LinearLayout>
